@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
*{

  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


html{

  font-size: 10px;
  font-family: 'Roboto Condensed', sans-serif;

}


p{

  color: whitesmoke;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 100;

}


.decorate-heading{

  font-size: 5rem;
  font-weight: 350;
  color: black;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing:.3rem;
  text-align: center;

}

/*navbar starts*/


/* section1 ends*/


/* section2 starts*/

/*#sec2 .qualifiactions{

  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0 ;

}

#sec2 .top p{

  font-size: 2rem;
  margin-top: 10px;
  line-height: 2.5rem;
  font-weight: 400px;
  letter-spacing: 0.09rem;
  color: black;
  text-align: center;
  justify-content: center;

}


#sec2 .bottom{


  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

#sec2 .skill-card{
  flex-basis: 65%;
  display: flex;
  height: 350px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
  background-image: url(image2.jpg);
  background-size: cover;
  margin: 10px;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

#sec2 .skill-card::after{

  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: -1;
  opacity: 0.65;

}

#sec2 .icon{

  height: 50px;
  width: 50px;
  margin-bottom: 40px;


}
#sec2 .icon img{

  height: 40px;
  width: 40px;

}

#sec2 .bottom h1{

  color: white;
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 10px;

}

*/

#sec2 .skill-heading{
  margin-top: 90px;
}

#sec2 .skill{
  width: 100%;
  height: 700px;
}

#sec2 .skill-left{
  float: left;
  width: 50%;
  height: 700px;
  align-items: center;
  justify-content: center;
}

#sec2 .skill-right{
  float: right;
  width: 50%;
  height: 700px;
}

#sec2 .skill-card{
  margin: 30px 0px 0px 90px;
  width: 70%;
  height: 35%;
  background-image: url(image2.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  border-radius: 15px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

#sec2 .skill-card::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: -1;
  opacity: 0.4;

}



#sec2 .skill-card-head{
  text-align: center;
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 10px;

}

#sec2 .skill-card-info{
  
  width: 100%;
  height: 70%;
  align-items: flex-start;
  padding-left: 20px;
  
}



/* section2 ends*/
